# Copyright (c) 2023 Sophie Tyalie
# SPDX-License-Identifier: Apache-2.0

# logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_APP_LOG_LEVEL_DBG=y

# debug
CONFIG_ASSERT=y

CONFIG_CHARACTER_FRAMEBUFFER=n

# compression algorithms
CONFIG_HEATSHRINK=y
CONFIG_HEATSHRINK_DYNAMIC_ALLOC=y

# video length of provided badapple.hs
CONFIG_VIDEO_FILE_SIZE=1478677
