# Copyright (c) 2023 Sophie Tyalie
# SPDX-License-Identifier: Apache-2.0

# logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_APP_LOG_LEVEL_DBG=y

# debug
CONFIG_ASSERT=y

# i2c
CONFIG_I2C=y

# display conf
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=60

## framebuffer
CONFIG_CHARACTER_FRAMEBUFFER=y

# flash
CONFIG_FLASH=y
CONFIG_HEATSHRINK=y
CONFIG_HEATSHRINK_DYNAMIC_ALLOC=y

CONFIG_VIDEO_FILE_SIZE=1478677
